{
  "name": "Wedding-System",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev -- --host",
    "dev:client": "cd client && npm run dev -- --host",
    "dev": "concurrently -n backend,frontend,client -c cyan,magenta,yellow \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:client\"",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:client": "cd client && npm run build",
    "install:all": "cd backend && npm install && cd ../frontend && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
